# demo-api

./: LinhND-BaseAPI.sln
LinhND-BaseAPI/: LinhND-BaseAPI.csproj  LinhND-BaseAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LinhND-BaseAPI/Config/: CloudinaryConfig.cs
LinhND-BaseAPI/Constants/: CommonConstants.cs  DevMessageConstants.cs
LinhND-BaseAPI/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  CategoryController.cs  UserController.cs  WeatherForecastController.cs
LinhND-BaseAPI/Properties/: launchSettings.json
Service/: Service.csproj  ServiceExtensions.cs
Service/Config/: CloudinaryConfig.cs
Service/Constants/: CommonConstants.cs  DevMessageConstants.cs
Service/DTOs/: AuthenthicatedReponse.cs  AuthorDTO.cs  AuthorRequestDTO.cs  BookDTO.cs  BookRequestDTO.cs  CategoryDTO.cs  CategoryRequestDTO.cs  LogInDTO.cs  UserDTO.cs
Service/Entities/: AuthorEntity.cs  BookCategoryEntity.cs  BookEntity.cs  CategoryEntity.cs  UserEntity.cs
Service/Entities/base/: AbstractBaseEntity.cs  EnumType.cs
Service/Enums/: EnumType.cs
Service/Helpers/: AuthorMapper.cs  BookMapper.cs  CategoryMapper.cs  UserMapper.cs
Service/Migrations/: 20240814103609_InitialCreate.Designer.cs  20240814103609_InitialCreate.cs  20240815072810_Version2_UpdateUserTable.Designer.cs  20240815072810_Version2_UpdateUserTable.cs  20240815080556_V3_UpdateUserTable.Designer.cs  20240815080556_V3_UpdateUserTable.cs  20240819031451_V4_AddCascadeToBookCategory.Designer.cs  20240819031451_V4_AddCascadeToBookCategory.cs  20240819042507_V5_UpdateCreatedAtUpdatedAt.Designer.cs  20240819042507_V5_UpdateCreatedAtUpdatedAt.cs  20240819042645_V6_UpdateCreatedAtUpdatedAt.Designer.cs  20240819042645_V6_UpdateCreatedAtUpdatedAt.cs  20240819043552_V7_UpdateAuthorToHaveBookList.Designer.cs  20240819043552_V7_UpdateAuthorToHaveBookList.cs  20240819085426_V8_AdjustSomeTables.Designer.cs  20240819085426_V8_AdjustSomeTables.cs  20240820074353_v10.Designer.cs  20240820074353_v10.cs  ApplicationDbContextModelSnapshot.cs
Service/Repositories/: AuthorRepository.cs  BookCategoryRepository.cs  BookRepository.cs  CategoryRepository.cs  UserRepository.cs
Service/Repositories/Base/: ApplicationDbContext.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  CloudinaryService.cs  TokenService.cs  UserService.cs
Service/Services/Base/: ServiceBase.cs  ServiceManager.cs
